#:D:\桌面\项目\aspnetcore\Bll\Bll.xproj
D:\桌面\项目\aspnetcore\Bll\Bll.xproj|D:\桌面\项目\aspnetcore\Dal\Dal.xproj
D:\桌面\项目\aspnetcore\Bll\Bll.xproj|D:\桌面\项目\aspnetcore\Gx\Gx.xproj
D:\桌面\项目\aspnetcore\Bll\Bll.xproj|D:\桌面\项目\aspnetcore\Model\Model.xproj
D:\桌面\项目\aspnetcore\Dal\Dal.xproj|D:\桌面\项目\aspnetcore\Gx\Gx.xproj
D:\桌面\项目\aspnetcore\Dal\Dal.xproj|D:\桌面\项目\aspnetcore\Model\Model.xproj
D:\桌面\项目\aspnetcore\Model\Model.xproj|D:\桌面\项目\aspnetcore\Gx\Gx.xproj
#:D:\桌面\项目\aspnetcore\web\Web.xproj
D:\桌面\项目\aspnetcore\web\Web.xproj|D:\桌面\项目\aspnetcore\Bll\Bll.xproj
D:\桌面\项目\aspnetcore\web\Web.xproj|D:\桌面\项目\aspnetcore\Dal\Dal.xproj
D:\桌面\项目\aspnetcore\web\Web.xproj|D:\桌面\项目\aspnetcore\Gx\Gx.xproj
D:\桌面\项目\aspnetcore\web\Web.xproj|D:\桌面\项目\aspnetcore\Model\Model.xproj
D:\桌面\项目\aspnetcore\Bll\Bll.xproj|D:\桌面\项目\aspnetcore\Dal\Dal.xproj
D:\桌面\项目\aspnetcore\Bll\Bll.xproj|D:\桌面\项目\aspnetcore\Gx\Gx.xproj
D:\桌面\项目\aspnetcore\Bll\Bll.xproj|D:\桌面\项目\aspnetcore\Model\Model.xproj
D:\桌面\项目\aspnetcore\Dal\Dal.xproj|D:\桌面\项目\aspnetcore\Gx\Gx.xproj
D:\桌面\项目\aspnetcore\Dal\Dal.xproj|D:\桌面\项目\aspnetcore\Model\Model.xproj
D:\桌面\项目\aspnetcore\Model\Model.xproj|D:\桌面\项目\aspnetcore\Gx\Gx.xproj
